<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" type="text/css" href="./styles.css" /> -->
     <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "quicksand", sans-serif;
      }

      body {
        background: #bce6f8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
      }

      .box::after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }

      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
        /* display: flex;
  align-items: center;
  flex-direction: column; */
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;
      }

      #date {
        text-align: center;
        margin-top: 0.3rem;
        color: #57606f;
        font-size: 1.3rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .tempminmax {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }

      #weathericon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
      }

      #weathericon .fa-sun , #weathericon .fa-cloud-rain ,#weathericon .fa-cloud{
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(1.1);
        }
        to {
          transform: scale(1.5);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }
        .wave {
          top: 85%;
        }
        #weathericon {
          font-size: 5rem;
        }

        .info {
          font-size: 1.5rem;
        }
      }

      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }

        .wave {
          top: 115%;
        }
      }

      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>
    
    <title>Weather App</title>
  </head>

  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathericon">
        
          <i class='fa-solid fa-sun' style='color:#eccc68'></i>
          
          <!-- <i class="fa-solid fa-cloud-rain" style="color: #4d96c0"></i> -->
      </div>

      <div class="info">
        <h2 class="location">
          <i class="fa-solid fa-location-dot"></i> {%location%},{%country%}
        </h2>
        <p id="date">Web | Mar 16 | 01:25</p>

        <h1 class="temp">{%tempVal%}&deg;C</h1>
        <h3 class="tempminmax">{%tempMin%}&deg;C | {%tempMax%}&deg;C</h3>
      </div>
    </div>

    <script>
      const date = document.getElementById("date");
      let weathercon = document.getElementById("weathericon");

      const tempStatus = "{%tempstatus%}";
      //   console.log(date);

      if (tempStatus == "Sunny") {
        weathericon.innerHTML =
          "  <i class='fa-solid fa-sun' style='color:#eccc68'></i>";
      } else if (tempStatus == "Clouds") {
        weathericon.innerHTML =
          "<i class='fas fa-cloud' style='color:#dfe4ea;'></i>";
      } else if (tempStatus == "Rainy") {
        weathericon.innerHTML =
        "<i class='fa-solid fa-cloud-rain' style='color: #4d96c0'></i>";
      } else {
        weathericon.innerHTML =
          "<i class='fas fa-cloud' style='color:#44c3de;'></i>";
      }
     
      const weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

      const months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
      ];

      const currentDay = () => {
        const day = new Date();
        const currday = weekday[day.getDay()];

        return currday;
      };

      const currDateTime = () => {
        const mydate = new Date();
        let month = mydate.getMonth();
        let date = mydate.getDate();
        let hrs = mydate.getHours();
        let min = mydate.getMinutes();

        let period = "AM";
        if (hrs > 11) {
          period = "PM";
          if (hrs > 12) {
            hrs = hrs - 12;
          }
        }
        if (min < 10) {
          min = "0" + min;
        }

        const datetime = `${months[month]} ${date} | ${hrs}:${min} ${period}`;
        // console.log(datetime);
        return datetime;
      };

      date.innerHTML = currentDay() + " | " + currDateTime();
    </script>
    <script src="index.js"></script>
  </body>
</html>
